{
  "short_name": "React App",
  "name": "一个基于dva + antd-mobile 移动端项目框架",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "64x64 32x32 24x24 16x16"
    }
  ],
  "start_url": "./?utm_source=web_app_manifest",
  "display": "standalone",
  "theme_color": "#108ee9",
  "background_color": "#ffffff"
}
